background {
    monitor =
    path = /usr/share/backgrounds/StratOS/zstg/Astronaut-Planet.png # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true # false
    inner_color = rgb(769ff0)
    outer_color = rgb(1b1a2f)
    font_color = rgb(1b1a2f)
    fade_on_empty = true
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}
label {
    # allow_breaks = "true"
    monitor =
    text = <b>Welcome to<br/> StratOS!</b>
    color = rgb(1b1a2f)
    font_size = 36
    font_family = JetBrainsMono NFM

    position = 0, 300
    halign = center
    valign = center
}

label {
    allow_breaks = true
    monitor =
    text = $TIME
    color = rgb(1b1a2f)
    font_size = 72
    font_family = JetBrains Mono

    position = 0, -220
    halign = center
    valign = center
}

general {
    ignore_empty_input = true
}
